<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <title>Webbooster</title>
</head>
<body>

<div class="secondTask">
    <h1 class="secondTask__header">Ваш шедевр готов!</h1>
    <h3 class="secondTask__subHeader">Товарищи!</h3>
    <p>Консультация с широким активом позволяет выполнять важные задания по разработке направлений
        прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров
        обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров,
        соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское
        обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений.
        Задача организации, в особенности же сложившаяся структура организации в значительной степени
        обуславливает создание существенных финансовых и административных условий. Значимость этих проблем
        настолько очевидна, что консультация с широким активом играет важную роль в формировании модели
        развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение
        нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
    </p>
    <img src="./placeholder.jpg" alt="placeholder" class="secondTask__imgWide">
    <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас
        анализа соответствующий условий активизации. Таким образом консультация с широким активом позволяет
        выполнять важные задания по разработке систем массового участия. Таким образом реализация намеченных
        плановых заданий позволяет выполнять важные задания по разработке новых предложений.
        Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить
        значение форм развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа
        системы обучения кадров, соответствует насущным потребностям. Равным образом дальнейшее развитие различных
        форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и
        административных условий. Задача организации, в особенности же постоянный количественный рост и
        сфера нашей активности требуют от нас анализа дальнейших направлений развития. Повседневная практика
        показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные
        задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Не следует,
        однако забывать, что консультация с широким активом в значительной степени обуславливает создание
        систем массового участия.
    </p>
    <ul class="ulWrapper">
        <li>
            <section class="product">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="chair" class="product__img">
                <h3 class="product__name">Парикмахерское кресло &laquo;Норм&raquo; гидравлическое</h3>
                <p class="product__price">9 900 &#8381;</p>
                <button class="product__button">купить</button>
            </section>
        </li>
        <li>
            <section class="product">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="chair" class="product__img">
                <h3 class="product__name">Парикмахерское кресло &laquo;Лучшее&raquo; гидравлическое</h3>
                <p class="product__price">9 900 &#8381;</p>
                <button class="product__button">купить</button>
            </section>
        </li>
        <li>
            <section class="product">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="chair" class="product__img">
                <h3 class="product__name">Парикмахерское кресло &laquo;Спорт&raquo; гидравлическое</h3>
                <p class="product__price">9 900 &#8381;</p>
                <button class="product__button">купить</button>
            </section>
        </li>
        <li>
            <section class="product">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="chair" class="product__img">
                <h3 class="product__name">Парикмахерское кресло &laquo;Удобное&raquo; гидравлическое</h3>
                <p class="product__price">9 900 &#8381;</p>
                <button class="product__button">купить</button>
            </section>
        </li>
    </ul>
    <div class="wrapper">
        <div class="formWrapper">
            <div class="closeBtn"><i class="fas fa-times closeBtn__button"></i></div>
            <form action="#" class="form" id="form">
                <input name="userName" type="text" class="form__input_name form__input _req" placeholder="Name">
                <input name="userEmail" type="email" class="form__input_email form__input _req _email" placeholder="Email">
                <input name="userPhone" type="tel" class="form__input_phone form__input _req" placeholder="Phone">
                <input name="userItem" class="item_name" value="" readonly>
                <button type="submit" class="form__input_submitBtn form__input">Отправить</button>
            </form>
        </div>
    </div>
    <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной
        степени обуславливает создание новых предложений. Не следует, однако забывать, что сложившаяся
        структура организации позволяет выполнять важные задания по разработке новых предложений.
        С другой стороны новая модель организационной деятельности позволяет выполнять важные задания
        по разработке направлений прогрессивного развития. Таким образом постоянное
        информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс
        внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать,
        что сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели
        развития.
    </p>
    <div class="placeholderBlock">
        <img src="./camping.png" alt="placeholder" class="placeholderBlock__img">
        <p class="placeholderBlock__text">Hey!<br> I'm a placeholder</p>
    </div>
    <ol class="numberedList" type="1">
        <li class="numberedList__element">Пункт первый</li>
        <li class="numberedList__element">Пункт второй</li>
        <li class="numberedList__element">Пункт третий</li>
    </ol>
    <p>Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие
        в формировании форм развития. Задача организации, в особенности же постоянное
        информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять
        важные задания по разработке систем массового участия. Равным образом новая модель
        организационной деятельности в значительной степени обуславливает создание направлений
        прогрессивного развития. Товарищи! сложившаяся структура организации позволяет оценить
        значение новых предложений. Идейные соображения высшего порядка, а также реализация намеченных
        плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении
        поставленных задач. Равным образом реализация намеченных плановых заданий требуют определения и
        уточнения дальнейших направлений развития.
    </p>
    <h3>
        Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие
        в формировании форм развития.
    </h3>
    <ul class="nonNumericList">
        <li class="nonNumericList__element">
            Задача организации, в особенности же укрепление и развитие структуры в значительной
            степени обуславливает создание новых предложений. Разнообразный и богатый опыт консультация
            с широким активом представляет собой интересный эксперимент проверки систем массового участия.
            Не следует, однако забывать, что сложившаяся структура организации обеспечивает широкому кругу
            (специалистов) участие в формировании направлений прогрессивного развития.
        </li>
        <li class="nonNumericList__element">
            Задача организации, в особенности же дальнейшее развитие различных форм деятельности
            обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
        </li>
        <li class="nonNumericList__element">
            Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет
            важную роль в формировании соответствующий условий активизации. Равным образом рамки и
            место обучения кадров играет важную роль в формировании систем массового участия.
        </li>
        <li class="nonNumericList__element">
            Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой
            процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна,
            что укрепление и развитие структуры представляет собой интересный эксперимент проверки системы
            обучения кадров, соответствует насущным потребностям.
        </li>
    </ul>
    <h3 class="importantText">Внимание!: это очень важные текст, его нужно выделить на странице</h3>
    <p>
        Задача организации, в особенности же реализация намеченных плановых заданий играет важную
        роль в формировании направлений прогрессивного развития. Товарищи! рамки и место обучения кадров
        требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает,
        что рамки и место обучения кадров представляет собой интересный эксперимент проверки систем
        массового участия. Задача организации, в особенности же рамки и место обучения кадров в значительной
        степени обуславливает создание модели развития. Товарищи! рамки и место обучения кадров требуют
        определения и уточнения соответствующий условий активизации. Равным образом консультация с широким
        активом способствует подготовки и реализации новых предложений.
    </p>
</div>

<script src="formSend.js"></script>

</body>
</html>
